<!DOCTYPE html>
<html lang="en">
<head>
	<title> login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1 "> 
	<link rel="stylesheet" href="C:\Users\admin\Desktop\meanstack\bootstrap-3.3.7-dist\bootstrap-3.3.7-dist\css\bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

	<style >
	body{background-color: white;
			margin-top:200px ;
			height:400px;
		     }
		#h1{color:#3090c7;
		    text-align: center;
		     margin-bottom: 40px;
		     font-family: italic;
		     font-size: 50px;}
		 .col-xs-4{text-align: center;}
		 hr { display: block;
             margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
             margin-right: auto;
           border-style: inset;
            border-width: 1px; }
		 
	</style>
</head>

<body>

<div class="container-fluid">

 <div class ="col-xs-4" >  </div>
  <div class ="col-xs-4" >  
  
    
    <h1 id="h1"> Login to ZoomRTC </h1>
    <form accept="login.ph" method="post">

   <p> <input type="text" name="email" placeholder="Enter email"> </p>
   <br>
   <input type="password" name="pwd" placeholder="Enter password">
   <br>
   <button type="submit" style="margin:25px;"> Login</button>

   </form>
   
   <p> Not a member? <a href="home.html"> Sign up </a> </p>
  
  

  	
   

 </div>
<div class ="col-xs-4" >  </div>


	
</div>



</body>
</html>